{
  "name": "qa-course_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.15.0",
    "esbuild": "^0.28.0",
    "fs-extra": "^11.3.5",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1"
  },
  "dependencies": {
    "save-dev": "^0.0.1-security"
  }
}
